spring.application.name=sitoinformatic
jwt.secret=444984DAS498G4DGSDGSG494984SDA8419648FAS4987416654S8A4D94

spring.datasource.url=jdbc:postgresql://localhost:5432/sito_informatic
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1407

# Dialecto correcto
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# 1. Fuerza la creación limpia (BORRA Y CREA)
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
# 2. Ejecución del script masivo
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:import.sql

logging.level.org.springframework.jdbc.datasource.init=DEBUG
